<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Bold.ttf">
            <string>GoogleSans-Bold</string>
        </array>
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
        <array key="GoogleSans-Regular.ttf">
            <string>GoogleSans-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabs-->
        <scene sceneID="gMh-1K-G5a">
            <objects>
                <viewControllerPlaceholder storyboardName="Tabs" id="RMo-3g-bFh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcK-By-CgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1593"/>
        </scene>
        <!--Create New Identity View Controller-->
        <scene sceneID="x6B-HP-rbO">
            <objects>
                <viewController storyboardIdentifier="profile" id="tPn-IO-3Tp" customClass="MACreateNewIdentityViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeD-AX-FBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-Ly-3BM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-8Y-61m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-He-WGt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="25" y="479" width="325" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.58823529409999997" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateEmailFieldWithTextField:" destination="tPn-IO-3Tp" eventType="editingChanged" id="hDl-VJ-2hs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-Wv-3m9" customClass="ShadowButton" customModule="Me" customModuleProvider="target">
                                                <rect key="frame" x="24" y="590" width="325" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                                <state key="normal" title="IDENTITEIT TOEVOEGEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="create:" destination="tPn-IO-3Tp" eventType="touchUpInside" id="biq-a9-Nfr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-yq-3Ed">
                                                <rect key="frame" x="52" y="17" width="72" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jouw identiteit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtM-Fv-Z9R">
                                                <rect key="frame" x="15" y="44" width="344" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="38"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vul onderstaande gegevens in om een identiteit aan te maken, druk vervolgens op identiteit toevoegen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-Ya-lC9">
                                                <rect key="frame" x="15" y="101" width="334" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="14"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="proper" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-Vd-Of7">
                                                <rect key="frame" x="326" y="248" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-EC-4QL">
                                                <rect key="frame" x="15" y="13" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primary e-mail*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-7s-AAr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="25" y="239" width="325" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.58823529409999997" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateEmailFieldWithTextField:" destination="tPn-IO-3Tp" eventType="editingChanged" id="Hc4-J1-XfK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-GB-1zb">
                                                <rect key="frame" x="15" y="9" width="41" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="back:" destination="tPn-IO-3Tp" eventType="touchUpInside" id="3G1-x1-7Qe"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Given Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-mA-VNp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="25" y="380" width="325" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.58823529409999997" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateEmailFieldWithTextField:" destination="tPn-IO-3Tp" eventType="editingChanged" id="4AY-ib-RDZ"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="proper" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-Eo-ANn">
                                                <rect key="frame" x="326" y="313" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm e-mail*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-tc-XIf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="25" y="304" width="325" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.72941176470000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.58823529409999997" green="0.61568627450000002" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateEmailFieldWithTextField:" destination="tPn-IO-3Tp" eventType="editingChanged" id="deu-b1-M3K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="N7H-XU-3Tb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5nw-Re-RNc" appends="YES" id="c23-Q1-m8s"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WPL-8Y-61m" secondAttribute="trailing" id="Bcv-Mp-DMD"/>
                                    <constraint firstItem="WPL-8Y-61m" firstAttribute="top" secondItem="uEf-Ly-3BM" secondAttribute="top" id="HCy-Mc-UYf"/>
                                    <constraint firstItem="WPL-8Y-61m" firstAttribute="width" secondItem="uEf-Ly-3BM" secondAttribute="width" id="KWo-hS-wvo"/>
                                    <constraint firstItem="WPL-8Y-61m" firstAttribute="leading" secondItem="uEf-Ly-3BM" secondAttribute="leading" id="zxJ-IK-XuL"/>
                                    <constraint firstAttribute="bottom" secondItem="WPL-8Y-61m" secondAttribute="bottom" id="zzo-hz-kun"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-Xb-mUU" customClass="StatusView" customModule="Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEf-Ly-3BM" firstAttribute="leading" secondItem="6dn-ta-i47" secondAttribute="leading" id="0co-Q5-qlu"/>
                            <constraint firstItem="uEf-Ly-3BM" firstAttribute="trailing" secondItem="6dn-ta-i47" secondAttribute="trailing" id="Bl5-DE-jgf"/>
                            <constraint firstItem="uEf-Ly-3BM" firstAttribute="top" secondItem="UeD-AX-FBu" secondAttribute="top" id="EKl-Mw-lzd"/>
                            <constraint firstItem="uEf-Ly-3BM" firstAttribute="bottom" secondItem="6dn-ta-i47" secondAttribute="bottom" id="N0K-Pz-1ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dn-ta-i47"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailField" destination="yi8-tc-XIf" id="4ht-C4-2L2"/>
                        <outlet property="emailSkyFloatingTextField" destination="jMT-7s-AAr" id="iO6-8S-QeL"/>
                        <outlet property="familyNameField" destination="DMr-He-WGt" id="8dO-pZ-jZn"/>
                        <outlet property="givenNameField" destination="vwf-mA-VNp" id="rGW-uk-dV2"/>
                        <outlet property="registerUIButton" destination="dBa-Wv-3m9" id="chi-GJ-HfN"/>
                        <outlet property="validateIcon" destination="CrT-Vd-Of7" id="EvL-j3-4fB"/>
                        <outlet property="validateIcon2" destination="yCe-Eo-ANn" id="xSQ-o4-naS"/>
                        <segue destination="YYh-Rs-2A3" kind="show" identifier="goToConfirm" id="JnE-R3-JZt"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="5nw-Re-RNc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="tPn-IO-3Tp" id="GLy-4c-Bxu"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xR-VU-EqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="1594"/>
        </scene>
        <!--Confirmation Sign Up View Controller-->
        <scene sceneID="rU8-kZ-uve">
            <objects>
                <viewController id="YYh-Rs-2A3" customClass="MAConfirmationSignUpViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5c-Fc-f7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-R0-ICr" customClass="ShadowButton" customModule="Me" customModuleProvider="target">
                                <rect key="frame" x="31" y="589.5" width="315" height="54.5"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.38431372549999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54.5" id="LXO-ag-iFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoogleSans-Bold" family="Google Sans" pointSize="14"/>
                                <state key="normal" title="OPEN MAIL APP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openMailApp:" destination="YYh-Rs-2A3" eventType="touchUpInside" id="z3n-3d-VjX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-1G-HW3">
                                <rect key="frame" x="14" y="24" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-yC-Zqx">
                                <rect key="frame" x="14" y="20" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-An-roB">
                                <rect key="frame" x="17" y="40" width="341" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="X7F-dK-1eo"/>
                                </constraints>
                                <string key="text">Verify 
your account</string>
                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="36"/>
                                <color key="textColor" red="0.18039215689999999" green="0.1960784314" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-cp-v0y">
                                <rect key="frame" x="0.0" y="159" width="375" height="348"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-At-E38">
                                <rect key="frame" x="30" y="487.5" width="322" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="mNa-fM-ruD"/>
                                </constraints>
                                <string key="text">Welcome to Me, *Name Surname ! 
Before we get started, please confirm your email address.</string>
                                <fontDescription key="fontDescription" name="GoogleSans-Regular" family="Google Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTu-R0-ICr" firstAttribute="top" secondItem="l5k-At-E38" secondAttribute="bottom" constant="40.5" id="2fx-jr-hNv"/>
                            <constraint firstItem="C0b-cp-v0y" firstAttribute="leading" secondItem="wYs-OA-le3" secondAttribute="leading" id="41t-1S-VG3"/>
                            <constraint firstItem="C0b-cp-v0y" firstAttribute="top" secondItem="mCp-An-roB" secondAttribute="bottom" constant="22" id="4Sr-4H-03D"/>
                            <constraint firstItem="OTu-R0-ICr" firstAttribute="leading" secondItem="wYs-OA-le3" secondAttribute="leading" constant="31" id="BWL-2M-inE"/>
                            <constraint firstItem="wYs-OA-le3" firstAttribute="trailing" secondItem="mCp-An-roB" secondAttribute="trailing" constant="17" id="Jzm-I0-PAk"/>
                            <constraint firstItem="wYs-OA-le3" firstAttribute="trailing" secondItem="l5k-At-E38" secondAttribute="trailing" constant="23" id="Rdu-6g-hH5"/>
                            <constraint firstItem="mCp-An-roB" firstAttribute="leading" secondItem="wYs-OA-le3" secondAttribute="leading" constant="17" id="TTd-oU-J9d"/>
                            <constraint firstItem="C0b-cp-v0y" firstAttribute="trailing" secondItem="wYs-OA-le3" secondAttribute="trailing" id="V7a-CZ-GSh"/>
                            <constraint firstItem="wYs-OA-le3" firstAttribute="trailing" secondItem="OTu-R0-ICr" secondAttribute="trailing" constant="29" id="eMb-NB-jKO"/>
                            <constraint firstItem="mCp-An-roB" firstAttribute="top" secondItem="wYs-OA-le3" secondAttribute="top" constant="20" id="jGv-VQ-oRL"/>
                            <constraint firstItem="l5k-At-E38" firstAttribute="leading" secondItem="wYs-OA-le3" secondAttribute="leading" constant="30" id="kyA-o0-hJz"/>
                            <constraint firstItem="wYs-OA-le3" firstAttribute="bottom" secondItem="OTu-R0-ICr" secondAttribute="bottom" constant="23" id="oPB-NX-TSm"/>
                            <constraint firstItem="l5k-At-E38" firstAttribute="bottom" secondItem="C0b-cp-v0y" secondAttribute="bottom" constant="42" id="wzf-sI-Cy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYs-OA-le3"/>
                    </view>
                    <connections>
                        <outlet property="labelDetail" destination="l5k-At-E38" id="MAL-fh-2S4"/>
                        <segue destination="RMo-3g-bFh" kind="presentation" identifier="goToWalet" id="qrt-DW-RHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZf-Tl-5nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="1593"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="illustration" width="375" height="349"/>
        <image name="proper" width="14" height="14"/>
    </resources>
</document>
